# VHouse

./: .env  .env.example  .gitignore  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Dockerfile  MIGRATION_CLEANUP.md  MIGRATION_TO_PRODUCTION.md  PHASE2_CODE_QUALITY_COMPLETED.md  PHASE4_PERFORMANCE_COMPLETED.md  PHASE5_DISTRIBUTION_COMPLETED.md  README.md  SECURITY.md  SECURITY_PHASE1_COMPLETED.md  VHOUSE_ARCHITECTURE_REPORT.md  VHOUSE_PRODUCTION_ROADMAP_AND_CONCLUSIONS.md  VHouse.Clean.sln  VHouse.sln  VHouse2025.sln  clean.ps1  docker-compose.dbadmin.yml  docker-compose.yml  install-docker.sh  package-lock.json  package.json  start-fresh.bat  start-postgres.sh  vhouse_ai.md  wait-for-vhouse.sh
VHouse/: Dockerfile  Program.cs  VHouse.csproj  appsettings.json  fly.toml  vhouse_dev.db  vhouse_dev.db-shm  vhouse_dev.db-wal
VHouse.Web/: Program.cs  VHouse.Web.csproj  appsettings.json  vhouse_clean.db  vhouse_clean.db-shm  vhouse_clean.db-wal
VHouse.Web/.claude/: settings.local.json
VHouse.Web/Components/: App.razor  Routes.razor  _Imports.razor
VHouse.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
VHouse.Web/Components/Orders/: OrderDetailsModal.razor  OrderProcessor.razor  ProductList.razor  TicketSection.razor
VHouse.Web/Components/Pages/: Clients.razor  (+12 more)
VHouse.Web/Controllers/: AIController.cs  GalleryController.cs  ProductsController.cs
VHouse.Web/Data/: DbSeeder.cs  SeedMonaLaDona.sql
VHouse.Web/Extensions/: DatabaseConfigurationExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
VHouse.Web/Middleware/: SecurityHeadersMiddleware.cs
VHouse.Web/Models/: ChatbotModels.cs
VHouse.Web/Pages/: _Host.cshtml
VHouse.Web/Services/: IDataSeederService.cs  MarkdownService.cs
VHouse/.claude/: settings.local.json
VHouse/Classes/: AIEthicsModels.cs  AIModels.cs  AnalyticsModels.cs  ApplicationUser.cs  BlockchainModels.cs  Brand.cs  Customer.cs  EnterpriseModels.cs  IntegrationModels.cs  Inventory.cs  Invoice.cs  KnowledgeGraphModels.cs  Order.cs  OrderItem.cs  PagedResult.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ShrinkageRecord.cs  Supplier.cs  Tenant.cs  Warehouse.cs  WarehouseInventory.cs
VHouse/Components/: App.razor  _Imports.razor
VHouse/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  VHouseContext.cs
VHouse/Extensions/: QueryableExtensions.cs
VHouse/Interfaces/: IAIOrchestrationService.cs  IAPIGatewayService.cs  IAnalyticsService.cs  IBackgroundJobService.cs  IBackupService.cs  IBlockchainService.cs  IBrandService.cs  IBusinessIntelligenceService.cs  ICachingService.cs  IChatbotService.cs  ICloudOrchestrationService.cs  IComputerVisionService.cs  IContainerOrchestrationService.cs  ICustomerService.cs  IDataWarehouseService.cs  IDistributionCenterService.cs  IInfrastructureService.cs  IIntegrationService.cs  IInventorySynchronizationService.cs  IMonitoringService.cs  INLPService.cs  IOrderService.cs  IPredictionService.cs  IProductService.cs  IPurchaseOrderService.cs  IRecommendationService.cs  IRouteOptimizationService.cs  ISecurityService.cs  IShrinkageService.cs  ISupplierService.cs  ITenantService.cs  IUnitOfWork.cs  IWarehouseService.cs
VHouse/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityMiddleware.cs
VHouse/Migrations/: 20250307205815_InitialCreate.Designer.cs  20250307205815_InitialCreate.cs  20250308014944_Inicial.Designer.cs  20250308014944_Inicial.cs  20250311180530_InitialCreate.Designer.cs  20250311180530_InitialCreate.cs  20250311184216_AddSuggestedPrice.Designer.cs  20250311184216_AddSuggestedPrice.cs  20250312040516_AddOrdersTable.Designer.cs  20250312040516_AddOrdersTable.cs  20250312043908_AddCustomersTable.Designer.cs  20250312043908_AddCustomersTable.cs  20250312182602_InitPostgres.Designer.cs  20250312182602_InitPostgres.cs  20250313214248_FixDeliveryDateToUtc.Designer.cs  20250313214248_FixDeliveryDateToUtc.cs  20250313221409_AddQuantityToOrderItem.Designer.cs  20250313221409_AddQuantityToOrderItem.cs  20250316233658_AddCustomerInventoryRelation.Designer.cs  20250316233658_AddCustomerInventoryRelation.cs  20250318203230_AddInvoicesAndInventoryUpdates.Designer.cs  20250318203230_AddInvoicesAndInventoryUpdates.cs  20250322001521_AddNullableInvoiceIdAndGeneralInventorySupport.Designer.cs  20250322001521_AddNullableInvoiceIdAndGeneralInventorySupport.cs  20250323233414_FixCustomerInventoryRelation.Designer.cs  20250323233414_FixCustomerInventoryRelation.cs  20250825214454_AddB2BEntitiesAndProductEnhancements.Designer.cs  20250825214454_AddB2BEntitiesAndProductEnhancements.cs  20250827222053_InitialCreate.Designer.cs  20250827222053_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VHouse/Models/: Product.cs
VHouse/Properties/: launchSettings.json
VHouse/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
VHouse/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.es-MX.resx
VHouse/Services/: AIEthicsService.cs  AIOrchestrationService.cs  AITrainingService.cs  APIGatewayService.cs  AnalyticsService.cs  BackgroundJobService.cs  BackupService.cs  BlockchainService.cs  BrandService.cs  BusinessIntelligenceService.cs  CachingService.cs  ChatbotService.cs  CloudOrchestrationService.cs  ComputerVisionService.cs  ContainerOrchestrationService.cs  ConversationalAIService.cs  CustomerService.cs  DataWarehouseService.cs  DistributionCenterService.cs  InferenceService.cs  InfrastructureService.cs  IntegrationService.cs  InventorySynchronizationService.cs  KnowledgeGraphService.cs  MLModelService.cs  MonitoringService.cs  OrderService.cs  PredictionService.cs  ProductService.cs  PurchaseOrderService.cs  RouteOptimizationService.cs  SecurityService.cs  ShrinkageService.cs  SupplierService.cs  TenantService.cs  WarehouseService.cs
VHouse/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
src/VHouse.Infrastructure/: InfrastructureServiceRegistration.cs  VHouse.Infrastructure.csproj
src/VHouse.Web/: Program.cs  VHouse.Web.csproj  appsettings.json
(+277 files in other folders)
